emnem-Ans, 739

omniura-{5⁹ ἐν ὅνκίεοάτρῗ beirna ἀναρρηθῇ, ΙερὸνἈ,θηαὸς εἶναι nondun 6 ’6-
τω 60 ¹4· νῦνιεῖουε capam: 60, 13. κώεροσις στεφάνου γίγκ·
mm} moaessiffio ³ ’ἔφ”ἷὲ '‘“mw'l'w '⁸⁰' 33' ἴ
37. γεραίρειν στεφάνοις 8’Ῑ3 1 ,τῦνεεωῗ ὅ οωλλωρχηπστψος “pff 80,
φᾶνων 86, 34. ξενικοῖς auziri& ἀποὸεὸᾚῖιιὴτδ ’ pff Qu, π.-
3 5. ξενικῶν ’στεφάνων καὶ κη μάτων ὃν τοῖς ῗΕυηλὶῖησ-Ἕν ὂῗῖὅςωβό,
2139, 1 . :neom-ov τῆς raa-p& εἶναι τὰς &amir ψυχὰς 1⁴3!vang
⁷m‘ “335232350123334„²;22:*‘52“5:.“³⁶5·ss⁶”⁰‘ ¹⁶⁵⁹ ⁸·
v. 1121330013 &320ng μὲν ωτιφωῶῗιατ· ἤδη tr'avetaesskrfffflffl h'
?zffiz‘gtaeff..⁸;xfr';2“⁷⁸' wat& ‘fflssmss-*Q δ” ‘⁵⁴²³
gistratum ju funcffione ''520,: ις. ᾜὲἔᾶ, ὃν &wanga-25 12ζὶ-
εὲᾳὲῑτὲειῑᾚτώεᾋςῗῑέμῗὲῦέ, ῑῖῇῑῖέιςξ-’,τῗὲκ
αι στε νο ' θαλλοῦ ‘neca‘ moun*
Ξὲέεσῖξὲν τ’ἓὲἰῖᾔέἒγρὲψη αὐτὸν ςτεφειζῒῢῖξῇ 19. 31:less
ἆτῖ ταῖς τῆς πόλεως ἇτ {aro-“mg monh-n: 64, 3' ⁸ wod!
80 36. -.-. woman τῆῖχπᾰλῖἶῖἐιαῗ ἐἵλου ΨΨἾΨ “³9“⁹⁰⁰⁰⁰“⁴
, ὁ .. τη om ε ἀπο των υπαρχονηον An.
Ξῖιι Ξωὸζ ΥΞ 31, ἑὲἀεῖἔεφανρυπαι εἶφ’ ὖμῇν καὶ ἀναξηρῦπονται 22, 4.
ὄπ. ἱ Ι ⁸... τοις δαντωνςκινδυνοις §ef-pannem L. 192, 6.
“tgr :0213 :3 Omas‘, καὶ αὐτον στεφανριθζιναι 157 , 49.-
W Lrgpud ίὀὶ),ιιωιλλιιντὸειιω. ῧιεὶναι, αλλ ου πςῦπειν meg τὸ στε-
στῆθος πελιὸν εἶχε 1157, 6. · '
„⁹¹⁶³3221ffoed‘* ‘ff‘ ²⁶⁸⁰·
⁰209, 5. στήλαις διαλαβς. εἶν εἶδες, maggnvzegmigzlssiss ιῐιὶιοωηέἒω
ffimfflffitzffflfflssffifflazfififfi
‚ „ ur
2 ,=at:2 b ωτᾶῳ ἱερῷ τοῦ ονῦσου rapa-veh βωμὸν ku ᾼίμναις 1370,
5333&ngss 3333ssss fflsssfflss :ww
:3550ss Ignomlmaee {3ss 2¹1?ssssss Εσέῥῖἶέ ἷῗὲἶῗῖζῖἇὲἷ” ἐξ
ἱωᾶωζτὲωὲηἵυώεἶῖωσιέΐζῃοὶέαρῗιῒῖἰὲ zelai? go'ygmizzeffi
‘sincideba . ' ‘ ' ' ’ ⁸ ’-’ ⁰
{fflff ΒΞᾞΞΞἘΥΞἨ ’ῗῷΐέῑῖΡὲ ςἠᾬῖᾜῖἷὲεῗ Ᾰῖιζηιεῖ
τούτοις. haee i peravlt. mam ossaflfieovroet γεγραμμέναι ἰπὶ
νόμον τὸν εκ τῆς πήλξῖῃὲῗιὲἦᾙῖυρῃὲὴωῑῗεωὼ ²⁷⁹¹ ⁴³'=⁷⁵⁹
σίας τὰς ἔκ τῶν κύρβεων καὶ στηλῶν lg 7⁰⁹8 ο 94, 29· θυαε τὰς 0⁰-
42 3 · κατὰ, τὰς «τινας, ἃς

