GRAECITAns.
475

ffz’ssmetd ne cifiatus uid · .
man 32 ᾳ6.31”ςοεκαλ '12 etn ln Jus fuissem
„mffiffi‘zffizssflim³¹³3'ssessssnizffigs'zt, ’gavamm ἐς· 205⁰ss
‘'⁶²'oet'w‘ necem· aturad ⁶ 2 .=
ῇεὶπῖ ama-,⁵ 3222: mmm
’'iuxta-52„ (si be ⁹ 13· πόλιν ἐν τοᾷἶτῖὅζιέἒὲ ἷοὺς
wmwfafxaeffiu- Μ
322‘0202103‘33'5? mm *ub‘psszsssffzem .
Τατῖτίξῖῗῗεὲἶεηεῃέζζζῃζοξῖυἒύγουςωὲαζξξιζὸἔῑθ (112321.
τ ‘ Um · . ent - · = θ -
Ἕέᾴῐὲἐὲῒὶἒῗῖἔὲῗέῖ {25⁰³ ὡσκῗσῗὲσίῒελέἓε, ω τὸ οἳ
κατατάττειν d χίσαν τὰς θύρας τῶν θ κα·
ζῖῑὶς ’ἔζὲἒίὃξοξὸοθξςυῆῗξῗῆῗίιοῐξῗῖθν ωηεῒίοιιιῖἕζτῖἒὲαἶῖ, 2.
3¹¹¹!nieipulibu2'³f' αὑτοῦ καὶ τοῦ Ξῖηγοέω 753, ¹7· Τοπᾷς '⁶'
Ῥω ‘³¹30 munimffi ω ⁸⁰⁰q²¹0 ἕταιὶλφω d⁰9¹f³¹¹2 mngfffoefoero
tervflh& vel , bus deberent e, ut· ab, hoeoet, gt cum
⁶· ²⁰⁶⁸& meoet-us penfflfflfibus, ’agenr ouum ‘'³¹'‘ss dien: qu·⁰d
fffflfflmwssmsfffft
οῑέἕὲἑῗὲἒαζτῗπηόμηος ὑπὸ d Τθιῖτω 3 μάλιστα φθβθῧνίζῖ
marist-”w τὴν „1722 14· ς &cavom distentu& di
ο κατατιθέναι, d an AE, 84 20 εἴη’·
1¹}ss luere, vel releggnel‘e, dependere. .
ι’,ὲΐέοξξαξμῖῑν 022 ›ef-‘³532- ⁶2⁶3: &mag- „1:33”wa-
maffik'aeoedae‘ss σοι. διέωσ, [offert] 05, 6, ἐλάττω rumve-¹⁸ de..
“fl‘' τοῖς ‘Eum της ”figam 564, ποκπαγξλᾱσει 563, 2 ,η πέλ-ὴ
‘man ‚tm-’¹⁶3¹' ¹377, 23. „Mt κατέθηκαν ²¹5 „my (ἦ οσον
,λῦῑςα κατἀθεῒνῖιθῗῗ 700, 20. πρὶνμὲἓτ] μηδ” ἃ κλέπονίζςτην ‘2⁸3'
“85⁹6pr γενέσθα 50, 18. οὗ ἄ ἒσέκειὲ Τὰς ἡμέρας, ἦν α] φανερῶς
⁷022<1>÷m123⁵2⁶21÷2 0³22„ έπεμψε, χρὴ 2:222 τὰ
fa: 530, 8. aa: ⁵⁸1 008 ὅσων ἂν τί ς παθθιτε, ἄξια τοῦ εντα
'⁰⁰5 κυ [ου a ‘'f''‘o‘m‘’ “ffiss τι “ pm ’'mmums δούλα ὀῗψου
depen ere‘t, ’ἷκρθυσαντο μὴ καταθιςιην *flanona μνᾶς Ῑ35υς mem-
“imvm varnsPZY ⁶⁰P⁰¹¹¹⁰⁸. [creffl‘t‘arsssuae ω debita ςῗοζὲ· ‘²-
W‘K' ²‘· 488 1 ³⁸⁰th lu‘.¹¹fi⁰⁸¹t112³ est] per ω longi„ mus
aomo? [διηωᾶὤὸὅ ¹1 Pasva. ἢ νῦν ‚ 988, 7:- τὴν &pastillum
Medio, γράμματ’ ’(3ἷὲ ’καῖατιῦῶσιο illm-:acb 3⁹}ss δεσμωριωαιὸ 215
Vel auctores α’ “- αεινοι 8⁶¹¹·me ⁰?nJ1‘clantur 720 ⁴ ’ *ὅ
⁶⁶ deposita ‘1³2¹'ss “t deponerentssss'fff'muw operans} 3250 ¹¹²
ma, “a ι 2 2 2'1· ’tbxff‘j'y’u 'l l asseffanda· nt,
‘ww’ eaxazzzaez‘zazz‘xzss? Ιξρὲΐῑῑῒ] ῑῗῖῑῑὲἕῑῖνὲῗ
13’21 ' μ’Ὺᾶλν dum-012„ {2221

