⁴98 INDEK

Simu 78, -.33 τὰ Αἶερὰ τὸ tarpeja [28, 56..]===Jv Παρακῖ ονταίεροὶ
δόσιν Διΐ κτησὶφΑ ..113, 12. 22. ὑμῖν κλοπῆς γεγραμμένος 115,
26. διακωλύοντος τὰ ἱεραὶ γίνεσθαι τὰ νομιζόμενα 139, 11. ἱεροῖς
fflfflwssfffflfl‘l‘ss‘.23'1‘5130223555554323’133, {3
ἧμιαινομᾶνων (τῶν ugo* Ἰώ 191,1ο.χιρν1πεσθιαιὲκ πῆς inpii, χέρ-
αβος 108, 1. τῶν ὁσίαν καὶ ἷιρίὀν ἀναγραφεὺς -185, 33. :au-d 111ρᾷ
λαβόντος κατὰ τὸν νόμον extis, ahiqque sacris m manus sumtis
Ly. 1 50, 26. ἔεροὶ ἱδρυσάμενοι παρόδωκαν 151, 9. μεςιῑαπο ’μασθαι
πὶ πατρῷα δορὰ 153 36. μετακομίζεσθαι τοὶ ‚caiz-ptango) 8155, ,.5
ἱεροὶ τα ὂν τῇ χώρᾳ τῶν πατρῴων νομίμῃ-ν’ αιῖοσπρὸν 1155, 28.. uam:
τὰ ἴεροὶ τοῖς πολεμίοις ,παρέδοσαν 158, 3ο. ἀξιοῦν τὰ Clupa} βοηθεῖν
αὔωῖ ς 169, 1-9. jope &hagah κοννριισχῦικιν ι.Ῑ57,19.κῖεροὶ4ι-ασροῧα
D. 107,.17. σόν ὃν *emim (Attica xpum) κατεσκευασμένων kp&
111 3. &iopas λόχος 998, 35.

οσυλεῖ ν τοὶ ὅπλα 1318, 27. τ-ῖεςοσυλεῖ ιν μεγάλα καὶ μικρὰ L.
156511 ιΙκ ἄνα χαλκῆν. in statua oenea e fano submoveo
sacrilegium oommlttere 167, 16.

α] W ὅσαιᾶβκιμι αὐτῶν ταύτην τὴν ἱεροσυλίαν Ῐ. 73, 26.
mcum] σοῖς ιεροσῦλοις τὸν ὃσσμὸνᾶφαιρῇ 737, 34. =L. 185, 13.
ἶεροφῖιιη-ης I. 64, 18.
κρωσυνη]ἶ ερῶσθαι* ιεςωσῦνην AE. 3, 32. :42- ἱερωσύνην οὐδενὸς θεοῖν

κλῃρῶωται, ὥς οὐκ δι” εκ τῶν νόμον καθαρὸς το σῶμα 26, 36.
mum όορτὰς- -ινᾶμο ις πατρίέις 531, 36
ὶθῦφαλλος 1361,17.1363,6.12
insumis] lnam μήδὶν ἡγεῖσθαι, insatiiffi'ihs esse ΛΕ. 37, 8. δοκι-

μωτᾶς· ικανοὺ ς τοῦ ἂμοῢ βίου- -ιμᾶς νομίζω 47, 3.0 συναθροίζςιν Stiua-
μιν ὅκοινοὶν 69, 6. rafim-⁶7¹1 ἀφορμὴ Ι. 9‚16.3*az'ae?› τὸ ἱκανὸν 59,
11.. δοκιμασίαν ἱκανὴν λαβῶν 66, 465.»st ικανὴν ἡγήσαντο βάσανον εἰ·
ληφᾶν αι 77, 39. ἐστὶ γὰρ αὐτῷ βίος cmv& 110,10. ἴκανός γὰρ

lm αὐτὸς ἀτυχῶν νεῖναι [17, 9·]-··· Ξκαν νον uffa-{fef τῶν οντων ἀποβέβληκεν ,
A· 115, 35. namtas amium} γνῶναι καὶ πρᾶξαι L. 194, 32. .

...ixan'3v εἰλήφατε επ ιραν Ι). 102,2.
-212231061-25 (ἕειαυΙωΒφ dicendi) L. ap. Poll. 4, 3.
ἱκανῶς πᾳφωιοτ spumans A. 115, 3.
ἱκεσία] ἷκεοτίας rom ἰ’σθαι. ποίοις ομμασι nist ικισίας ,ποιήσεσθε AE.

’ ..νο 33·

{mab καὶ ἀντιβολῶ 1399, 7. =1. [16, 3. 38, 54J= -.An 19,
23. =L. 94, 11. 35.

ικη-ηρια] οὐχ innupla ἔθηκε τριήραρχος 262, 16. 703, 23. ἔκε-
wpn'oevloet‘apgvmaesffiiicfias affligor& τὸν naiton ἰὀινι-ονίαίοὲἓΙΞἹΣ 3 5η...
2²:⁸6?ss :1 οιξιιὲι36,τ1η1ν.εικηξ·ηριάν izss’oessos'm An. 15, 1. informo&
κοῖται ἰαὶ τοῦ βωμοῦ 1511.ε--ἶκετηρζαν ἔχοντεςααὶ κηρύκια συμπε-
κλιγρὸνα-ικ θαλλοῦ D. 93, 39

ἱκέτης] h) τὸν βωμὸν· miras ὂκαθέζοντο L. 191, 31. instas ‘EO-div

92, 2. ικίται θεῶν καθίζοντες ap. Theophrant. ἦν τοῖς περὶ >affluas

rm] ἀμέραᾶν mamb, 1072, 37. conf. p. 1073, 3. ubi

 

