GRAECHATlffi

suoessdomui 51, 29. ἀναθήματα ποιησάμενος. cm facienda loca·-
set 55, 26. οὐκ in συμμορίας τὴν ναῦν ποιησάμενος. 11011 ita ut
navem sibi attribui curasset armandam ex lege sodalitiorum 67,
17. =aemi⁸v τὸοληῆ πιστοὶ ml τὰ μῆ ἀληθῆ ἄπιστα dooere, veris
fidem esse dandam, falsis negandam A. 145, 1. ἦ ποινὴ τῆς ὑμε-
ἶίρας ἁμαρτίας εἰς ἡμᾶς τοὺς μὴοὸικαίως διῴκοντας ἀναχωρεῖ 115,.12.
2132&ssssssss53:⁹22.ssfffflsffiss’ffissss‘ffifflssssffl. 13.
τοὺς γονέας κακῶς ποιεῖν 10, 23. ἐ’ὃραν ποιεῖν 15, 9. ποιεῖσθαι υίόν,
adoptare 16, 22. οὐδὲν ἔτι πλέον ποιήσετε 19, 27. 3ο, 44. οὐδὲν
ἓτερον περὶ πλείονος ποιεῖσθαι 21, 40. ἀτελῆ γνώμην εαυτοῦ ποιεῖν
235213·.::;:‚²51⁰3.“”·⁸²‘3232175022‘02322232035²32²⁸n⁰⁸ae
. α , . τ
ποιεῖσθαι 31, 30. ὃς ἴηρέικαῦτας τῶν οἱ μάτων mamm?-
ται 32, 5. ὑπερβάλλουσαν τελευτὴν τοῦ β ου ποιεῖσθαι 32, 22. νίκην
ποιεῖσθαι pro νικᾶν 1111111 dicitur 25, 38..τ.ποιεῖν vel ποιεῖσθαι.
ἄδειαν L. passim. ἀμφισβήτησιν 148, 29. ἀπολογίαν passim. αἰπο-
λογίαν ποιούμενος τὸν ἑαυτοῦ βίον τῶν τοῦ πατρὸς ἀδικημάτων 142,
22. διωμοσίας 117, 13. εἰρήνην 1 0, 25. ἔλεγχον veritatem eli-
cere 101, 28. 37. §mm 147, 2 . ὂπίὸειξιν τῆς ἑαυτῶν δυνάμεως
141, 28. ὃπιταττὸμινον 195, 26. θάνατον ζημίαν 95, 4. statuere.
κατηγορίαν 120, 24. κίνδυνον 195, 23. κρίσιν 133, 4. 171,6. λί-
γους 114, 25. λόγον πλεῖστον τοῦ δικαίου 1 15, 44. μῆνυσιν indi·-
cium facere 131, 39. μνοίαν 98, 37. μυστήρια 143, 4. Ita
Latini. in domo sua mysteria acere dicebatur. Come . Nepos
in Alcibiade c. 3. πάντα ποιοῦντες. doing all they could 112,
&Memfim {³⁶⁰³ 2¹2³ ' ῗῖὶοζιῗιᾞαη Ι. ” ff ss? ‘'13²1'’
6. to οὔσῃ. προσ-ταξέμενα 141, 33. ubi· mfflegeffatur rpoer:
τὸμενα. σπουδήν. v. σπουδή. συγγνώμην ὑπὲρ ἀδικημάτων 1 16, 12.
συμμαχίαν 146, 40. τελευτὴν τοῦ βίου 196, 42. τιμωρίαν 94, 33.
36. 129, 33. φυλακὴν 121, 27. φυγὴν τῆς πατρίδος ιοο, 6. περὶ
πολλοῦ et πλείονος etc. v. in περί. ποιεῖν versus faeere 190, 25.
ἐκποδὼν de medio tollere 130, 22. 132, 5. 133, 34. ipa-o& op·
ponere 138, 19. ἐχθροὺς κακὸν 103, 44. ποιεῖν κακῶς in eadem
'fioetlone 145, 17. TAYL. ποιεῖν διπλῆν βλάβην. constituere,
“fingere 94, 43. ποιεῖν ἄδειαν πολλὴν 96, 12. ποιεῖσθαι κίνδυνον

⁶57

periculum faeere, periclitari 192, 33. 193, 8. ποιεῖσθαι φυγὴν
milii poenam in fadnus aliquod decernere 100, 6. οἳ ἅνθρωποι
τῶν πολεμίων ἕνεκα τὰ ἀπόρρητα ποιοῦνται 126, 2 5. πολίτας ἐκ πλει-
όνων indm-ons ποιεῖν 159, 10. σῦλα ποιεῖσθαι 185, 19.ππωῖν ἃλι-
γεῖα Ly. 162, 24. 30. ἐπίδειξιν ποιούμενοι πρὸς τοὺς Ελληνας 161,
42. στήλην 164, 29. παράδειγμα 169, 19. τὸ πρᾶγμα μικρὸν
oratione deprimere 155,44. μῦθον narr-attonem fabulas-em ear-
mine et amone scenica convestire 160, 17. μέγαν ποιεῖτε καὶ
ἄλκιμον ἐν φρεσὶ θυμὸν 163, 3. *ποιησάμενοι τῶν πολιτῶν 168, 15.=:
ποιεῖν *τινι (in dativo) μεγάλα ἀγαθὰ 1111111 Graecum est? D. 92,
17. jam ad Lysiam idem quaesivi. Num resen-i huc potest lo-

